<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="318" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:الموردين" ZOrder="14" X="353" Y="61" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:سيارات" ZOrder="7" X="695" Y="34" Height="324" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:عقود البيع" ZOrder="13" X="1354" Y="427" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:عقود شراء" ZOrder="12" X="455" Y="374" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:عملاء" ZOrder="11" X="1438" Y="54" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:فواتير الشراء" ZOrder="1" X="1010" Y="37" Height="343" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:فواتير بيع" ZOrder="10" X="1015" Y="437" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:عقود شراء_الموردين" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:سيارات_الموردين" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:فواتير الشراء_سيارات" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:عملاء_عقود شراء" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:عملاء_فواتير الشراء" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:عملاء_سيارات" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:عملاء_عقود البيع" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>